spring.application.name=ShopifyLearn

# LOCAL ENVIRONMENT
server.port=5000

#APPLICAQTION
app.url=https://abc.com

#SECURITY
spring.security.user.name=effie
spring.security.user.password=effie
logging.level.org.springframework.security=DEBUG

#SHOPIFY
#Client-id = accessKey
shopify.app.access-key=xyz
shopify.app.secret-key=abc
shopify.app.callback-url=${app.url}/shopify/callback
shopify.app.scope=read_customers,write_customers,read_orders,write_orders,read_products,write_products
shopify.app.webhook-url=${app.url}/shopify/webhook
shopify.app.webhook-topics=orders/create,orders/updated,orders/delete,customers/create,customers/update,customers/delete,bulk_operations/finish,products/create,products/delete,products/update

#DATABASE
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.database-name = learnshopify
spring.datasource.url =jdbc:mysql://localhost:3306/learnshopify?autoreconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username =
spring.datasource.password = 
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=upate
spring.jpa.show-sql=true

#DEBUGGIING
spring.mysql.console.log=true
logging.level.org.hibernate.SQL=DEBUG

#THYMELEAF
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false